# ===== 阶段1: 构建后端 =====
FROM maven:3.9-eclipse-temurin-17 AS backend-builder

WORKDIR /app

# 复制后端源码
COPY yf-bev2-api/ .

# 构建（跳过测试）
RUN mvn clean package -DskipTests -q

# ===== 阶段2: 运行 =====
FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="hryhhh"
LABEL description="远见在线考试系统 - 后端API镜像"

# 时区设置为上海
RUN apk add --no-cache tzdata && \
  ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
  echo "Asia/Shanghai" > /etc/timezone

WORKDIR /app

# 从后端构建产物复制 JAR
COPY --from=backend-builder /app/target/yf-bev2-api.jar /app/app.jar

# 环境变量配置
ENV JAVA_OPTS="-Xms256m -Xmx512m"
ENV DB_HOST=mysql
ENV DB_PORT=3306
ENV DB_NAME=yf_boot_exam
ENV DB_USER=root
ENV DB_PASS=root@123
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379
ENV REDIS_DB=13

# 启动
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar \
  --spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true \
  --spring.datasource.username=${DB_USER} \
  --spring.datasource.password=${DB_PASS} \
  --spring.data.redis.host=${REDIS_HOST} \
  --spring.data.redis.port=${REDIS_PORT} \
  --spring.data.redis.database=${REDIS_DB} \
  ${EXTRA_OPTS}"]

EXPOSE 8080
