# ===== 阶段1: 构建后端 =====
FROM maven:3.9-eclipse-temurin-17 AS backend-builder

WORKDIR /app

# 复制后端源码
COPY yf-bev2-api/ .

# 构建（跳过测试）
RUN mvn clean package -DskipTests -q

# ===== 阶段2: 运行 =====
FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="hryhhh"
LABEL description="远见在线考试系统 - 后端API镜像"

# 时区设置为上海
RUN apk add --no-cache tzdata && \
  ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
  echo "Asia/Shanghai" > /etc/timezone

WORKDIR /app

# 从后端构建产物复制 JAR
COPY --from=backend-builder /app/target/yf-bev2-api.jar /app/app.jar

# 环境变量 - 使用 Spring Boot 标准前缀 SPRING_ 自动注入，无需手动拼接
ENV JAVA_OPTS="-Xms256m -Xmx512m"
ENV TZ=Asia/Shanghai

# 启动
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar ${EXTRA_OPTS}"]

EXPOSE 8080
